.catalog {
  padding: 64px 28px 64px 28px;
}

.catalog__title {
  font-family: "Comfortaa", "Arial", sans-serif;
  font-size: 36px;
  line-height: 40px;
  color: #0f805d;
  text-align: center;
  margin: 0 0 64px 0;
}

.catalog__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: auto;
  align-items: center;
  justify-content: center;
  row-gap: 24px;
}

.catalog__item {
  width: 264px;
  border-radius: 40px;
  background-color: #fbfcfe;
  padding: 0 0 54px 0;
  box-shadow: 0 4px 4px rgba(88, 13, 101, 0.15);
}

.catalog__link {
  text-decoration: none;
}

.catalog__image {
  border-radius: 40px 40px 0 0;
  margin: 0 0 27px 0;
}

.catalog__subject {
  color: #0f805d;
  text-align: center;
  font-size: 28px;
  line-height: 33px;
  margin: 0 0 27px 0;
}

.catalog__price {
  text-align: center;
  font-size: 18px;
  line-height: 21px;
  margin: 0 0 38px 0;
  padding: 0 0 0 2px;
}

.catalog__price .span {
  padding: 0 14px 0 0;
}

.catalog__button {
  width: 220px;
  margin: 0 auto;
  padding: 14px 0;
}
