.contacts {
  padding: 87px 27px 20px 27px;
  margin: 0 0 45px 0;

  @media (min-width: @tablet-width) {
    padding: 72px 27px 20px 27px;
    margin: 0 0 75px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 100px 156px 80px 156px;
    display: grid;
    grid-template-columns: 552px 1fr;
    grid-column-gap: 24px;
    max-width: 1440px;
    margin: 0 auto;
    box-sizing: border-box;
  }
}

.contacts__container {
  margin: 0 0 24px 0;

  @media (min-width: @tablet-width) {
    padding: 0 130px 0 120px;
    margin: 0 0 39px;
  }

  @media (min-width: @desktop-width) {
    padding: 24px 0 0 0;
    order: 1;
  }
}

.contacts__title {
  font-family: "Comfortaa", "Arial", sans-serif;
  font-size: 36px;
  line-height: 40px;
  color: #0f805d;
  text-align: center;
  padding: 0 10px 0 0;
  margin: 0 0 64px 0;

  @media (min-width: @tablet-width) {
    font-size: 48px;
    line-height: 54px;
    padding: 0 9px 0 0;
    margin: 0 0 72px 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 52px;
    line-height: 58px;
    padding: 0 13px 0 0;
    margin: 0 0 49px 0;
  }
}

.contacts__subject {
  text-align: center;
  margin: 0 0 34px 0;
  font-size: 16px;
  line-height: 19px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 23px;
    margin: 0 0 22px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0 0 0 41px;
    margin: 0 0 21px 0;
  }
}

.contacts__wrap {
  font-size: 14px;
  line-height: 16px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    padding-left: 33px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 0 0 96px;
  }
}

.contacts__address-wrap {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 3px;
  margin: 0 0 11px 0;

  @media (min-width: @tablet-width) {
    margin: 0 0 12px 0;
  }
}

.contacts__address {
  font-style: normal;
  align-self: center;
}

.contacts__phone-wrap {
  margin: 0 0 12px 0;
}

.contacts__phone {
  color: #000000;
  text-decoration: none;

  &:hover {
    color: #7bdb0a;
  }

  &:active {
    color: #0f805d;
  }

  &:focus-visible {
    outline: none;
    color: #7bdb0a;
  }
}

.contacts__email {
  color: #000000;
  text-decoration: none;

  &:hover {
    color: #7bdb0a;
  }

  &:active {
    color: #0f805d;
  }

  &:focus-visible {
    outline: none;
    color: #7bdb0a;
  }
}

.contacts__icon {
  vertical-align: middle;
}

.contacts__wrapper-map {
  position: relative;
  margin: 0 -27px;

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.contacts__map-icon {
  position: absolute;
  left: 50%;
  transform: translateX(-49%);
  top: 38%;
  color: #6a107a;
  display: none;
}

.contacts__map {
  width: 100%;
  object-fit: cover;
  display: none;
  background-color: #f4e9d7;
  height: auto;
  border-radius: 40px;
}

.contacts__google-map {
  width: 100%;
  border-radius: 40px;
}

.contacts__wrapper-map--nojs .contacts__google-map {
  display: none;
}

.contacts__wrapper-map--nojs .contacts__map {
  display: block;
}

.contacts__wrapper-map--nojs .contacts__map-icon {
  display: block;
}
