.header {
  background-color: #f1f6fc;;
}

.main-nav {
}

.main-nav__container {
  box-shadow: 0 4px 4px rgba(88, 13, 101, 0.25);
  padding: 8px 26px;
}

.main-nav--closed .main-nav__list {
  display: none;
}

.main-nav--nojs .main-nav__list {
  display: block;
}

.main-nav__logo {
  color: #0f805d;
  font-family: "AmaticSC", "Arial", sans-serif;
  font-size: 40px;
  line-height: 50px;
  text-decoration: none;
  //Сделать в каталоге кликабельный логотип
  //&:hover {
  //  color: #7BDB0A;
  //}
  //
  //&:active {
  //  color: rgba(15, 128, 93, 0.5);
  //}
}

.main-nav__logo-icon {
  vertical-align: middle;
}

.main-nav__logo-title {
  display: none;
}

.main-nav__list {
  margin: 0;
  list-style-type: none;
  padding: 16px 0 138px 40px;
  display: flex;
  flex-direction: column;
}

.main-nav__link {
  text-decoration: none;
  color: #000000;
  padding: 15px 0 14px 0;
  display: block;
}

.main-nav__toggle {
  border: none;
  background-color: transparent;
  cursor: pointer;
  width: 45px;
  height: 35px;
  padding: 0;
  position: absolute;
  top: 19px;
  right: 29px;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 45px;
    height: 5px;
    background-color: #0f805d;
    border-radius: 5px;
    box-shadow: 0 12px 0 0 #0f805d, 0 25px 0 0 #0f805d;
  }

  &:hover::before {
    background-color: #7bdb0a;
    box-shadow: 0 12px 0 0 #7bdb0a, 0 25px 0 0 #7bdb0a;
  }
}

.main-nav--opened .main-nav__toggle {
  width: 35px;
  right: 26px;

  &::before {
    content: "";
    position: absolute;
    width: 35px;
    height: 3px;
    border-radius: 3px;
    background-color: rgba(15, 128, 93, 0.75);
    transform: rotate(45deg);
    box-shadow: none;
    left: 0;
    top: 14px;
  }

  &::after {
    content: "";
    position: absolute;
    width: 35px;
    height: 3px;
    border-radius: 3px;
    background-color: rgba(15, 128, 93, 0.75);
    transform: rotate(-45deg);
    left: 0;
    top: 14px;
  }

  &:hover::after {
    background-color: #7bdb0a;
  }

  &:hover::before {
    background-color: #7bdb0a;
  }
}
