.hero {
  background-color: #dfe6ec;
  padding: 68px 27px 100px 28px;
  background-image: url("../../img/hero/hero-background-mobile.jpg");
  background-repeat: no-repeat;
  background-position: left -5px top -3px;
  min-height: 640px;
  background-size: auto;
  box-sizing: border-box;

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/hero/hero-background-mobile@2x.jpg");
    background-size: 705px 876px;
    background-position: left -6px top -3px;
  }

  @media (min-width: 700px) {
    background-size: cover;
  }

  @media (min-width: @tablet-width) {
    padding: 142px 20px 19px 184px;
    min-height: 924px;
    background-image: url("../../img/hero/hero-background-tablet.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/hero/hero-background-tablet@2x.jpg");
    }
  }
}

.hero__title {
  color: #0f805d;
  font-family: "Comfortaa", "Arial", sans-serif;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  margin: 0 0 32px 0;

  @media (min-width: @tablet-width) {
    font-size: 48px;
    line-height: 54px;
    margin: 0 0 44px 0;
  }
}

.hero__list {
  list-style-type: none;
  margin: 0;
  padding: 0 28px 42px 28px;
  font-size: 16px;
  line-height: 19px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 22px;
    padding: 0 28px 30px 28px;
  }
}

.hero__item {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  column-gap: 11px;
  padding: 0 0 11px 0;

  @media (min-width: @tablet-width) {
    padding: 0 0 19px 0;
  }
}

.hero__text--ice {
  padding: 0 0 10px 0;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.hero__button {
  padding: 16px 82px 16px 77px;
  box-sizing: border-box;
  max-width: 336px;
  text-align: center;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding: 16px 0 18px 0;
    font-size: 28px;
    line-height: 33px;
    margin: 0 0 0 28px;
  }
}
