.main-footer {
  background-color: #f1f6fc;
  padding: 11px 26px 20px 26px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: start;
  row-gap: 5px;
}

.main-footer__logo-wrap {
  grid-column: 1/2;
}

.main-footer__social-wrap {
  grid-column: 2/3;
}

.main-footer__link-wrap {
  grid-column: 1/3;
  grid-row: 2/3;
}

.main-footer__logo-icon {
  color: #0f805d;
}

.main-footer__link {
  color: #000000;
  text-decoration: none;
  text-align: end;
  display: block;
  font-size: 11px;
  line-height: 13px;

  &:hover {
    color: #7bdb0a;
  }

  &:active {
    color: #0f805d;
  }

  &:focus-visible {
    color: #7bdb0a;
    outline: none;
  }
}

.main-footer__link-text {
  padding: 0 6px 0 0;
}

.main-footer__link-icon {
  vertical-align: middle;
}
