.social {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  width: 208px;
}

.social__item {
  margin: 9px 0 0 20px;
}

.social__link {
  color: #0f805d;

  &:hover {
    color: #7bdb0a;
  }

  &:active {
    color: rgba(15, 128, 93, 0.5);
  }

  &:focus-visible {
    outline: none;
    color: #7bdb0a;
  }
}
