@font-face {
  font-family: "Raleway";
  src: url("../../fonts/Raleway/Raleway.woff2") format("woff2"), url("../../fonts/Raleway/Raleway.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Comfortaa";
  src: url("../../fonts/Comfortaa/Comfortaa.woff2") format("woff2"), url("../../fonts/Comfortaa/Comfortaa.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
