.button {
  border: none;
  background-color: #6a107a;
  cursor: pointer;
  padding: 16px 0 16px 0;
  color: #fbfcfe;
  font-family: "Raleway", "Arial", sans-serif;
  font-size: 20px;
  line-height: 23px;
  border-radius: 999px;
  letter-spacing: 0.05em;
  display: block;
  width: 100%;

  &:hover {
    background-color: #b22ec8;
  }

  &:active {
    background-color: rgba(106, 16, 122, 0.6);
  }
}
